<!DOCTYPE html>
<html>
    <head>
        <title>Encors les formulaires</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="as.css">
    </head>
    <body>
        <h1>Bienvenus a notre premiere plateforme</h1><br>
        <form method="post" action="traitement.php">

                <fieldset id="cadre1">
                        <legend>informations pérsonneles</legend>

                        saisisez se qon vous demande<br><br>
                        <label for="prenom">Donnez Votre prenom:</label>
                        <input type="text" id="prenom" name="prenom" required><br>

                        <label for="nom">Donnez Votre nom:</label>
                        <input type="text" id="nom" name="nom" required><br>

                        <label for="email">Donnez votre votre mail:</label>
                        <input type="mailot" id="mail" name="mail" required><br>

                        <label for="number">Donnez un numero entre 1 a 10</label>
                        <input type="number" id="numero" name="number" required><br>
                </fieldset>
                <fieldset id="cadre2">
                        <legend>informations suppmlémentaires</legend>

                        Quel(s) sont vos loisir?<br><br>
                        <input type="checkbox" name="sport" id="sport" value="sport">
                        <label for="sport">Sport</label>
                        <input type="checkbox" name="musique" id="musiquue" value="musique">
                        <label for="musique">Musique</label>
                        <input type="checkbox" name="voyage" id="voyage" value="voyage">
                        <label for="voyage">Voyage</label>
                        <input type="checkbox" name="comédie" id="comédie" value="comédie">
                        <label for="comédie">Comédie</label>
                </fieldset>
                    <input type="submit" value="Envoyer">
            </form>
    </body>
</html>